{
  "name": "web-ui-e2e-tests",
  "version": "0.0.0",
  "license": "MIT",
  "author": "",
  "scripts": {
    "install": "node ./custom-install.js",
    "e2e": "rimraf ./screenshots && nightwatch --suiteRetries 1",
    "e2e-prep": "rimraf ./screenshots && nightwatch --env prep --suiteRetries 1"
  },
  "private": true,
  "dependencies": {
    "fs": "0.0.1-security",
    "htmlencode": "0.0.4",
    "nightwatch": "0.9.14",
    "path": "0.12.7",
    "rimraf": "2.6.1",
    "selenium-server-standalone-jar": "3.3.1"
  }
}
