{
  "name": "ge-web-ui-lib",
  "version": "1.0.0",
  "description": "library for GE Healthcare web ui apps",
   "scripts": {
    "build": "tsc -p ./src",
    "test": "ng test --single-run --code-coverage"
  },
  "keywords": [ "auth", "logging", "http", "config", "guards", "modal", "header", "guid" ],
  "author": "GE Healthcare",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.3",
    "@angular/compiler": "2.4.3",
    "@angular/core": "2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/http": "2.4.3",
    "@angular/platform-browser": "2.4.3",
    "@angular/platform-browser-dynamic": "2.4.3",
    "@angular/router": "3.4.3",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/router-store": "1.2.5",
    "@ngrx/store": "2.2.1",
    "rxjs": "5.0.3",
    "splunk-logging": "0.9.2",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.3",
    "@types/jasmine": "2.2.30",
    "@types/node": "7.0.0",
    "angular-cli": "1.0.0-beta.20-4",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "codelyzer": "2.0.0-beta.4",
    "concurrently": "3.1.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.1.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.6.0",
    "phantomjs": "2.1.7",
    "ts-helpers": "1.1.1",
    "ts-node": "2.0.0",
    "tslint": "4.3.1",
    "typescript": "2.1.1",
    "webdriver-manager": "11.1.1"
  },
  "publishConfig":{
    "registry": "https://devcloud.swcoe.ge.com/artifactory/api/npm/CJZTR"
  }
}
