{
  "name": "sisense-shell-webservice",
  "version": "1.0.0",
  "description": "sisense prism shell wrapper web service",
  "main": "./dist/server.js",
  "scripts": {
    "start": "npm run build && node ./dist/server.js",
    "build": "rimraf ./dist && tsc -p ./src",
    "pretest": "rimraf ./dist ./coverage && tsc -p ./src/tsconfig.test.json",
    "test": "istanbul cover -x \"dist/**/testMocks.*\" --report html  ./node_modules/mocha/bin/_mocha -- -R spec dist/**/*.spec.js --reporter mocha-junit-reporter --reporter-options mochaFile=./coverage/test-results.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.build.ge.com/evergreen/sisense-shell-webservice"
  },
  "keywords": [
    "sisense",
    "prism",
    "shell",
    "elasticube",
    "ecube",
    "dashboard",
    "ecdata"
  ],
  "author": "GE Healthcare",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "7.0.2",
    "chai": "3.5.0",
    "istanbul": "0.4.5",
    "mocha": "3.3.0",
    "mocha-junit-reporter": "1.13.0",
    "rimraf": "2.6.1",
    "sinon": "2.2.0",
    "typescript": "2.3.1"
  },
  "dependencies": {
    "@types/async": "2.0.38",
    "@types/body-parser": "0.0.33",
    "@types/cors": "2.8.0",
    "@types/express": "4.0.35",
    "@types/multer": "0.0.32",
    "async": "2.1.4",
    "atob": "2.0.3",
    "body-parser": "1.16.0",
    "btoa": "1.1.2",
    "cors": "2.8.1",
    "del": "2.2.2",
    "express": "4.14.0",
    "log4js": "1.1.1",
    "mssql": "4.0.4",
    "multer": "1.3.0",
    "on-finished": "2.3.0",
    "typescript-ioc": "0.4.0"
  }
}
