{
  "name": "uom-web-ui",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "main": "./dist/server.js",
  "author": "",
  "scripts": {
    "ng": "ng",
    "start": "npm run less:build && concurrently --kill-others \"ng build\" && npm run server:build && node ./dist/server.js",
    "less:build": "lessc ./src/styles/main.less ./src/styles/main.css",
    "build": "npm run less:build && ng build --prod && npm run server:build",
    "server:build": "tsc -p ./",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.3",
    "@angular/compiler": "2.4.3",
    "@angular/core": "2.4.3",
    "@angular/forms": "2.4.3",
    "@angular/http": "2.4.3",
    "@angular/platform-browser": "2.4.3",
    "@angular/platform-browser-dynamic": "2.4.3",
    "@angular/router": "3.4.3",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/router-store": "1.2.5",
    "@ngrx/store": "2.2.1",
    "@types/body-parser": "0.0.33",
    "@types/express": "4.0.32",
    "@types/express-handlebars": "0.0.29",
    "@types/request": "2.0.0",
    "body-parser": "1.15.2",
    "core-js": "2.4.1",
    "express": "4.13.4",
    "express-handlebars": "3.0.0",
    "ge-web-ui-lib": "^0.1.31",
    "path": "0.12.7",
    "request": "2.81.0",
    "rxjs": "5.0.3",
    "splunk-logging": "0.9.2",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.3",
    "@types/jasmine": "2.2.30",
    "@types/node": "7.0.0",
    "angular-cli": "1.0.0-beta.21",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "webpack": "2.1.0-beta.25",
    "loader-runner": "2.2.0",
    "tsickle": "0.2.4",
    "source-map-support": "0.4.10",
    "codelyzer": "2.0.0-beta.4",
    "concurrently": "3.1.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.1.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.4.0",
    "less": "2.7.1",
    "nodemon": "1.11.0",
    "phantomjs": "2.1.7",
    "ts-helpers": "1.1.1",
    "ts-node": "2.0.0",
    "tslint": "4.3.1",
    "typescript": "2.1.1",
    "webdriver-manager": "11.1.1"
  }
}
