<div class="container">
    <div class="alert alert-error" *ngIf="(errorMessage$ | async)">{{(errorMessage$ | async)}}</div>
</div>
<div class="container">
    <div>
        <h3>Insight Applications</h3>
    </div>
    <div [hidden]="!(applications$ | async)?.length" class="row">
        <div class="col-xs-12">
            <input type="text" class="form-control" #searchText placeholder="Filter applications" (keyup)="($event.keyCode === 27) && (searchText.value='')"/>
        </div>
    </div>
    <div class="items-list">
        <div class="row items-list-header hidden-xs">         
            <div class="col-xs-3" [ngClass]="getSortByClass((sortInfo$ | async), 'alias')">
                <a href="javascript:;" (click)="sort('alias')">Alias 
                    <i class="fa fa-sort" [ngClass]="getSortDirectionClass((sortInfo$ | async), 'alias')"></i>
                </a>
            </div>
            <div class="col-xs-2">
                Version
            </div>
            <div class="col-xs-3" [ngClass]="getSortByClass((sortInfo$ | async), 'title')">
                <a href="javascript:;" (click)="sort('title')">Title 
                    <i class="fa fa-sort" [ngClass]="getSortDirectionClass((sortInfo$ | async), 'title')"></i>
                </a>
            </div>
            <div class="col-xs-4" [ngClass]="getSortByClass((sortInfo$ | async), 'description')">
                <a href="javascript:;" (click)="sort('description')">Description 
                    <i class="fa fa-sort" [ngClass]="getSortDirectionClass((sortInfo$ | async), 'description')"></i>
                </a>
            </div>
        </div>
        <div class="items-list-content">
            <div *ngIf="(applications$ | async)">
                <div class="row" *ngFor="let app of applications$ | async | insightApplicationsFilterPipe:searchText.value">
                    <div class="col-xs-12 col-sm-3 row sub-row">
                        <div class="col-xs-3 visible-xs"><label>Alias</label></div>
                        <div class="col-xs-9 col-sm-12">{{app.alias}}</div>                   
                    </div>
                    <div class="col-xs-12 col-sm-2 row sub-row">
                        <div class="col-xs-3 visible-xs"><label>Version</label></div>
                        <div class="col-xs-9 col-sm-12">{{app.version}}</div>                   
                    </div>
                    <div class="col-xs-12 col-sm-3 row sub-row">
                        <div class="col-xs-3 visible-xs"><label>Title</label></div>
                        <div class="col-xs-9 col-sm-12">{{app.title}}</div>    
                    </div>
                    <div class="col-xs-12 col-sm-4 row sub-row">
                        <div class="col-xs-3 visible-xs"><label>Description</label></div>
                        <div class="col-xs-9 col-sm-12">{{app.description}}</div>  
                    </div>
                </div>
            </div>
            <div class="spacings" *ngIf="!(isLoading$ | async) && !(applications$ | async)?.length">
                There are no applications
            </div>
            <div class="spacings" *ngIf="(isLoading$ | async)">
                <i class="fa fa-spinner fa-spin fa-small" aria-hidden="true"></i> Loading applications
            </div>
        </div>
    </div>
    <div [hidden]="true" class="button-group row">
        <div class="col-xs-12">
            <a *ngIf="userCanEdit$ | async" class="btn btn-primary pull-right" [routerLink]="['/insightApplications/upload' ]">
                <i>Upload Application</i>
            </a>
        </div>
    </div>
</div>