<div class="container">
    <div class="alert alert-error" *ngIf="(errorMessage$ | async)">{{(errorMessage$ | async)}}</div>
</div>
<div *ngIf="(isSubmitting$ | async)" class="spinner-container"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i></div>
<div class="container">
    <div><h2>Upload Insight Application</h2></div>
    <form (ngSubmit)="submitForm()">
        <div class="clearfix"></div>
        <div class="form-container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="form-group">
                        <label>Manifest file</label>
                        <input type="file" (change)="setManifest($event)">
                    </div>                 
                    <div class="form-group">
                        <label>Application package</label>
                        <input type="file" (change)="setPackage($event)">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row button-group">
            <div class="col-xs-12">
                <button type="submit" class="btn btn-primary" [disabled]="(isSubmitting$ | async)"><i>Upload</i></button>
                <a class="btn btn-primary" [routerLink]="['/insightApplications']"><i>Cancel</i></a>
            </div>
        </div>
    </form>
    <!--<div class="confirmation-message" [ngClass]="{'show-message': (successMessage$ | async)}">{{(successMessage$ | async)}}</div>-->
    <div class="hidden">{{isSubmitSuccessful$ | async}}</div>
</div>