.button-group .btn {
  margin-right: 1em;
}
.button-group .btn:last-child {
  margin-right: 0;
}
input[type="text"].ng-invalid,
input[type="email"].ng-invalid,
select.ng-invalid {
  border-color: #cc1100;
}
select.form-control {
  height: 36px;
}
div[class*="col-"] {
  margin: 1em auto;
  word-wrap: break-word;
}
div[class*="col-"].sorted-by-column {
  background-color: #DDDDDD;
}
.navbar .user-utilities .btn.dropdown-toggle {
  padding: 4px 10px;
  background-color: #333;
  color: #DDD;
  border-color: transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
.navbar .user-utilities .btn.dropdown-toggle:hover {
  background-color: #333;
  color: #FFF;
  border-color: #595959;
}
.navbar .user-utilities .btn.dropdown-toggle .fa {
  margin-right: 4px;
}
.navbar .user-utilities .dropdown-menu.profile-menu {
  min-width: 108px;
}
.navbar .user-utilities .dropdown-menu.profile-menu a {
  cursor: pointer;
}
.compact-row div[class*="col-"] {
  padding-bottom: 0.2em;
  margin: 0;
}
.compact-row div[class*="col-"] .form-group {
  margin-bottom: 0;
}
.compact-row div[class*="col-"].sub-row {
  margin-left: 1em;
}
.compact-row .icon-container .form-group {
  margin-right: 16px;
}
.compact-row .icon-container .icon-item {
  position: absolute;
  right: 8px;
  top: 6px;
}
.fa.fa-plus-circle,
.fa.fa-minus-circle {
  font-size: 1.5em;
}
.fa.fa-minus-circle {
  color: #cc1100;
}
.fa.fa-spinner {
  font-size: 3em;
}
.fa.fa-spinner.fa-small {
  font-size: 1.5em;
}
.fa.fa-check-circle {
  margin-right: 0.5em;
}
.refresh-link {
  color: #FFFFFF;
}
.spacings {
  margin: 1em;
}
.pending-registeration {
  color: #cc1100;
  font-size: 1.1em;
}
.pending-registeration .fa {
  margin-right: 4px;
}
@media (min-width: 768px) {
  .form-container {
    background-color: #ECECEC;
    padding: 0.5em 2em;
    border-radius: 0.5em;
  }
}
.spinner-container {
  position: fixed;
  left: 45%;
  top: 45%;
  z-index: 100;
}
.confirmation-message {
  position: fixed;
  top: 45%;
  width: 350px;
  left: -1000px;
  padding: 1em;
  margin-left: -175px;
  text-align: center;
  background-color: #d8f5ff;
  border: solid 1px #b2ebff;
  border-radius: 5px;
  font-size: 1.15em;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  opacity: 0;
}
.confirmation-message.show-message {
  left: 50%;
  opacity: 1;
}
.securityGroups-body {
  position: relative;
}
.securityGroups-body .securityGroups-nav {
  position: absolute;
  width: 250px;
  top: 0;
  bottom: 100px;
  left: 0;
}
.securityGroups-body .securityGroups-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 266px;
  border-radius: 5px;
  margin-top: -27px;
}
.expand-collapse:hover,
.expand-collapse:focus {
  text-decoration: none;
}
.items-list {
  border: solid 1px #DDD;
  border-radius: 5px;
}
.items-list .row {
  margin: auto 0;
}
.items-list .row.securityGroup-row {
  border-radius: 5px;
  background-color: #FEFEFE;
  border-bottom: solid 1px #E9E9E9;
}
.items-list.securityGroups-container {
  border: none;
  border-radius: 5px;
}
.items-list.securityGroups-container .row.securityGroup-row {
  margin-bottom: 1em;
}
.items-list.securityGroups-container .row.securityGroup-row .no-permissions {
  margin-top: 5px;
  color: #AB0000;
}
.items-list.securityGroups-container .row.securityGroup-row .permissions-container {
  margin-top: 1em;
}
.items-list .items-list-header {
  margin: 0 auto;
}
.items-list .items-list-header .fa.fa-sort {
  margin-left: 0.5em;
}
.items-list .items-list-header div[class*="col-"] {
  margin: 0;
  padding: 1em;
}
.items-list .items-list-content {
  max-height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}
@media (min-width: 768px) {
  .items-list .items-list-content {
    max-height: 500px;
  }
}
.items-list .items-list-content > a:nth-child(even) .row {
  background-color: inherit;
}
.items-list .items-list-content > a:nth-child(odd) .row {
  background-color: #FEFEFE;
}
.items-list .items-list-content .row:not(.sub-row) {
  margin: 0 auto;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}
.items-list .items-list-content .row:not(.sub-row):nth-child(odd) {
  background-color: #FEFEFE;
}
.items-list .items-list-content .row:not(.sub-row):hover {
  background-color: #9accff !important;
}
.items-list .items-list-content .row:not(.sub-row).selected {
  background-color: #cde6ff !important;
}
.items-list .items-list-content .row:not(.sub-row) .enabled-org {
  color: green;
}
.items-list .items-list-content .row:not(.sub-row) .disabled-org {
  color: red;
}
.items-list .items-list-content .row:not(.sub-row).pending-registeration {
  font-size: 1em;
  background-color: #fff8eb;
  color: inherit;
}
.items-list .items-list-content .row:not(.sub-row) .col-xs-12 {
  margin: 0.5em auto;
}
@media (min-width: 768px) {
  .items-list .items-list-content .row:not(.sub-row) .col-xs-12 {
    margin: 1em auto;
  }
}
.items-list .items-list-content .row:not(.sub-row) .col-xs-12 div[class*="col-"] {
  margin: 0;
  padding: 0 4px;
}
.items-list .items-list-content .row:not(.sub-row) .col-xs-12 .visible-xs label {
  margin: 0;
}
.label-closer {
  margin-bottom: -12px;
}
.update-org-link {
  margin-top: 16px;
}
.modal .modal-dialog .modal-content .modal-header {
  padding: 16px;
}
.modal .modal-dialog .modal-content .modal-header .modal-title {
  margin-right: 16px;
}
.modal .modal-dialog .modal-content .modal-header button.close {
  margin-top: -16px;
  font-size: 0.4em;
}
